@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
}

:root {
  --color-green: hsl(75, 94%, 57%);
  --color-white: hsl(0, 0%, 100%);
  --color-grey-700: hsl(0, 0%, 20%);
  --color-grey-800: hsl(0, 0%, 12%);
  --color-grey-900: hsl(0, 0%, 8%);

  --spacing-50: 4px;
  --spacing-100: 8px;
  --spacing-150: 12px;
  --spacing-200: 16px;
  --spacing-300: 24px;
  --spacing-400: 40px;

  --text-preset-1: 24px;
  --text-preset-2: 14px;
}

html {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  /* ? Styling */
  background-color: var(--color-grey-900);
  line-height: 150%;

  /* ? Layout */
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-100);
}

main {
  /* ? Layout */
  flex-grow: 1;

  display: grid;
  place-items: center;

  padding: var(--spacing-300);
}

@media screen and (min-width: 40em) {
  main {
    width: 100%;
    padding: 0 var(--spacing-400);
  }
}

@media screen and (min-width: 64em) {
  main {
    padding: 0;
    width: 100%;
  }
}

.card {
  /* ? Styling */
  border-radius: 12px;
  background-color: var(--color-grey-800);
  text-align: center;

  /* ? Layout */
  max-width: 327px;
  padding: var(--spacing-300);

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-300);
}

@media screen and (min-width: 40em) {
  .card {
    width: 100%;
    padding: var(--spacing-400);
    max-width: 456px;
  }
}

@media screen and (min-width: 64em) {
  .card {
    max-width: 384px;
  }
}

.card__profile-picture {
  width: 88px;
  height: 88px;
  border-radius: 999px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
  }

  transition: all ease-in 0.2s;
}

.card:hover {
  box-shadow: 0px 0px 8px hsl(75, 94%, 57%);

  .card__profile-picture {
    transform: scale(3) translateY(-32px);
    box-shadow: 0px 0px 4px rgba(197, 248, 42, 0.623);
  }
}

.user__info {
  /* ? Layout */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-50);
  align-self: stretch;
}

.user__name {
  /* ? Styling */
  color: var(--color-white);
  font-size: var(--text-preset-1);
  font-weight: 600;
}

.user__location {
  /* ? Styling */
  color: var(--color-green);
  font-size: var(--text-preset-2);
  font-weight: 700;
}

.user__description {
  /* ? Styling */
  color: var(--color-white);
  font-size: var(--text-preset-2);
  font-weight: 400;
}

.links {
  /* ? Layout */
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  gap: var(--spacing-200);

  .link {
    /* ? Styling */
    list-style: none;
    width: 100%;
  }
}

.button {
  /* ? Layout */
  padding: var(--spacing-150);
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  gap: var(--spacing-100);

  /* ? Styling */
  background-color: var(--color-grey-700);
  border-radius: 8px;
  color: var(--color-white);
  font-size: var(--text-preset-2);
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;

  /* ? Animation */
  transition: all ease-out 0.4s;
}

.button:hover {
  /* ? Animation */
  background-color: var(--color-green);
  color: var(--color-grey-700);
}

footer {
  margin-bottom: var(--spacing-100);
  height: 24px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--color-white);

  a {
    font-weight: 600;
    color: var(--color-white);
  }

  a:hover {
    color: var(--color-green);
  }
}
